<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fProfile">

            <!-- TODO: Update blank fragment layout -->

            <android.support.v7.widget.CardView
                android:id="@+id/profile_bio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_card_height_collapsed"
                android:layout_marginBottom="@dimen/profile_card_buffer"
                android:layout_marginLeft="@dimen/profile_card_buffer"
                android:layout_marginRight="@dimen/profile_card_buffer"
                android:layout_marginTop="212dp"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:text="@string/profile_bio_header"
                            android:layout_alignParentLeft="true"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_expand_less_black_24dp"
                                android:visibility="gone"/>
                        </FrameLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/profile_content_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/profile_bio"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_card_height_collapsed"
                android:layout_margin="@dimen/profile_card_buffer"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:text="@string/profile_yes_header"
                            android:layout_alignParentLeft="true"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_expand_less_black_24dp"
                                android:visibility="gone"/>
                        </FrameLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/profile_content_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/profile_yes"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_card_height_collapsed"
                android:layout_margin="@dimen/profile_card_buffer"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:text="@string/profile_no_header"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_expand_less_black_24dp"
                                android:visibility="gone"/>
                        </FrameLayout>
                    </RelativeLayout>



                    <TextView
                        android:id="@+id/profile_content_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/profile_no"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_wishlists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/profile_card_buffer"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:text="@string/profile_wishlist_header"
                            android:layout_alignParentLeft="true"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                                android:visibility="visible"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_expand_less_black_24dp"
                                android:visibility="gone"/>
                        </FrameLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/wishlists_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <!-- ...... -->
    <!-- HEADER -->
    <!-- ...... -->
    <android.support.v7.widget.CardView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_header_height_expanded"
        app:cardBackgroundColor="#6666aa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/profile_content_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextIcon"
                android:textSize="35dp"
                android:text="@string/header_name"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|start"
        android:layout_marginRight="15dp"
        android:layout_marginTop="174dp"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>